<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/magazine"
          android:title="Magazine"
          android:icon="@drawable/ic_magazine"/>

    <item android:id="@+id/boutique"
          android:title="Boutique"
          android:icon="@drawable/ic_shop"/>

    <item android:id="@+id/sortiedumois"
          android:title="Les Sorties du mois"
          android:icon="@drawable/ic_sneakers"/>

    <item android:id="@+id/contact"
        android:title="Contact"
        android:icon="@drawable/ic_back"/>


</menu>