<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#ffa1bd"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@drawable/ic_logo_white"
        app:srcCompat="@drawable/kickshop_logo_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_light"
        android:text="Kick"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="@drawable/custom_button_header"
        android:fontFamily="@font/ubuntu_light"
        android:gravity="start"
        android:text="www.kickshop.com"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</LinearLayout>